// console.log('heelooo');

// const url = window.location.href;
// const searchForm = document.getElementById('KAL');
// const searchInput = document.getElementById('search_input1');
// const resultsBox = document.getElementById('results-box');


// const sendSearchData = async(game) => {
//     $.ajax({
//         type: 'POST',
//         url: 'search-patient/',
//         data: {
//             game: game,
//         },
//         success: (response) => {
//             console.log(response.data);
//             if (Array.isArray(response.data)) {
//                 resultsBox.innerHTML = '';
//                 response.data.forEach((game) => {
//                     resultsBox.innerHTML += `<a href="" class="item">
//                 <div class="row mt-2 mb-2">

//                   <div class="col-10">
//                       <h5 class="game-name">${game.name}</h5>

//                   </div>

//                 </div>
//                 </a>`;
//                 });
//             } else {
//                 if (searchInput.value.length > 0) {
//                     resultsBox.innerHTML = `<b>${response.data}</b>`;
//                 } else {
//                     resultsBox.classList.add('none');
//                 }
//             }
//         },
//         error: (error) => {
//             console.log(error);
//         },
//     });
// };

// searchInput.addEventListener('keyup', (e) => {
//     console.log(e.target.value);
//     if (resultsBox.classList.contains('d-none')) {
//         resultsBox.classList.remove('d-none');
//     }
//     sendSearchData(e.target.value);
// });


console.log('heelooo');

const url = window.location.href;
const searchForm = document.getElementById('KAL');
const searchInput = document.getElementById('search_input');
const resultsBox = document.getElementById('results-box');
const crf = document.getElementsByName('csrfmiddlewaretoken')[0].value;


// const sendSearchData = async(game) => {
//     $.ajax({
//         type: 'POST',
//         url: 'search/',
//         data: {
//             csrfmiddlewaretoken: crf,
//             game: game,
//         },
//         success: (response) => {
//             console.log(response.data);
//             if (Array.isArray(response.data)) {
//                 resultsBox.innerHTML = '';
//                 response.data.forEach((game) => {
//                     resultsBox.innerHTML += `<a href="" class="item">
//           <div class="row mt-2 mb-2">
//             <div class="col-2 p-3">
//                 <img src="${game.image}" class="game-img" >
//             </div>
//             <div class="col-10">
//                 <h5 class="game-name">${game.name}</h5>

//             </div>

//           </div>
//           </a>`;
//                 });
//             } else {
//                 if (searchInput.value.length > 0) {
//                     resultsBox.innerHTML = `<b>${response.data}</b>`;
//                 } else {
//                     resultsBox.classList.add('not-visible');
//                 }
//             }
//         },
//         error: (error) => {
//             console.log(error);
//         },
//     });
// };

// searchInput.addEventListener('keyup', (e) => {
//     //   console.log(e.target.value);
//     if (resultsBox.classList.contains('not-visible')) {
//         resultsBox.classList.remove('not-visible');
//     }

//     sendSearchData(e.target.value);
// });

// console.log(crf);
// console.log(url);
// searchInput.addEventListener("keyup", (e) => {
//     //   console.log(e.target.value);
//     if (resultsBox1.classList.contains("d-none")) {
//         resultsBox1.classList.remove("d-none");
//     }

//     sendSearchData(e.target.value);
// });
const patientSearch = async(e) => {

    e.preventDefault()
        // patient_search.addEventListener("click", (e) => {
    console.log("key is up ")
    if (resultsBox1.classList.contains("d-none")) {
        resultsBox1.classList.remove("d-none");
    }

    const p = searchInput.value;
    console.log(p);
    sendSearchData(p);
    // })

}

 PIN.innerHTML = `
            <label>PIN no</label>
            <input type="text" class="form-control" name="patient_pin" value=${response.data.pin_no} readonly />
            `
            edit_btn.innerHTML = `<a href = "#" class = "btn btn-icon icon-left btn-primary" > <i class="far fa-edit" > </i> Edit patient </a > `


             patient_type.innerHTML = `
            <label>Patient Type</label>
            <input type="text" class="form-control" name="patient_type" value=${response.data.patient_type} readonly />
            `


            {% block am4Chart %}
<!-- Page Specific JS File -->

<script src="{% static 'assets/bundles/amcharts4/core.js' %}"></script>
<script src="{% static 'assets/bundles/amcharts4/charts.js' %}"></script>
<script src="{% static 'assets/bundles/amcharts4/animated.js' %}"></script>
<script src="{% static 'assets/bundles/apexcharts/apexcharts.min.js' %}"></script>
<script src="{% static 'assets/bundles/jquery.sparkline.min.js' %}"></script>

<script>
// Create chart instance
var chart = am4core.create("barImg", am4charts.XYChart);

// Add data
chart.data = [{
  "name": "John",
  "points": 35654,
  "color": chart.colors.next(),
  "bullet": "assets/img/users/user1-round.png"
}, {
  "name": "Damon",
  "points": 65456,
  "color": chart.colors.next(),
  "bullet": "assets/img/users/user2-round.png"
}, {
  "name": "Patrick",
  "points": 45724,
  "color": chart.colors.next(),
  "bullet": "assets/img/users/user3-round.png"
}, {
  "name": "Sarah",
  "points": 13654,
  "color": chart.colors.next(),
  "bullet": "assets/img/users/user4-round.png"
},
{
  "name": "Pooja",
  "points": 32589,
  "color": chart.colors.next(),
  "bullet": "assets/img/users/user5-round.png"
},
{
  "name": "jatin",
  "points": 45895,
  "color": chart.colors.next(),
  "bullet": "assets/img/users/user6-round.png"
},
];

</script>




{% endblock  %}







	options: {
		legend: {
			display: false
		},
		scales: {
			yAxes: [{
				gridLines: {
					drawBorder: false,
					color: '#f2f2f2',
				},
				ticks: {
					beginAtZero: true,
					stepSize: 1,
					fontColor: "#8e8da4", // Font Color
				}
			}],
			xAxes: [{
				ticks: {
					display: false
				},
				gridLines: {
					display: true
				}
			}]
		},
	}




 <div class="col-lg-1 col-sm-1 mr-4">
        <div class="card">
          <div class="dropdown d-inline mr-2">

            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Reports
            </button>
            {% comment %} hx-post="/check_ward/" hx-trigger="keyup" hx-target="#ward-error" hx-swapp="outerhtml"
            hx-get="/day_report/" hx-trigger="clicked" {% endcomment %}
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#day" hx-get="/day_report/" hx-trigger="click" hx-target="#day-data" hx-swap="outerHTML">Day</a>
              <a class="dropdown-item" href="#">Week</a>
              <a class="dropdown-item" href="#">Quarterly</a>
              <a class="dropdown-item" href="#">Year</a>

          
            </div>
          </div>
        </div>
      </div>


          visit_no.innerHTML = `
            <label>Visit no</label>
            <input type="text" class="form-control" name="visit_no" value=${response.data.visit_no} readonly />
                `